{
  "name": "chaop",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm --filter @chaop/protocol build && pnpm --filter @chaop/worker build && pnpm --filter @chaop/web build && cargo build --workspace",
    "test": "pnpm --filter @chaop/protocol test && pnpm --filter @chaop/web test && pnpm --filter @chaop/worker test && cargo test --workspace",
    "typecheck": "pnpm --filter @chaop/protocol build && pnpm --filter @chaop/worker typecheck && pnpm --filter @chaop/web typecheck",
    "dev:web": "pnpm --filter @chaop/web dev",
    "dev:worker": "pnpm --filter @chaop/worker dev",
    "deploy:web": "node scripts/deploy-web.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
